

<!DOCTYPE html>

<html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Features specifically for the "h1" tag */
        h1{
        text-align: center;
        color: white;
        background-color: orange;
        }


        /* Features specifically for the "h2" tag */
        h2{
        text-align: center;
        color: black;
        background-color: lightblue;
        }

        /* Features specifically for the "p" tag */
        p{
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        }


        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        /* This is used to center the image on the first page */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }

 
    </style>

  </head> 

<body>

    

    <div class="topnav">
            <a class="active" href="index.html">Home page</a>
            <a href="page2.html">Discount shopping</a>
            <a href="page3.html">Shopping list</a>
            <a href="https://www.canadahelps.org/en/donate-to-coronavirus-outbreak-response/">Donate</a>
    </div>

    <div> </div>

    <div> </div>

    <div> </div>
     
    <h1>Matteo's Y9 Project</h1>

    <!-- Here is how we display an image -->
    

    <h2>Shopping Made Easy and Cheap</h2>

    <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;"><br></p>


    <p></p>

   
        
</body>

</html>
