

<!DOCTYPE html>

<html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Features specifically for the "h1" tag */
        h1{
        text-align: center;
        color: white;
        background-color: orange;
        }

        h2{
        text-align: center;
        color: black;
        background-color: orange;
        }

        /* Features specifically for the "p" tag */
        p{
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
        }


        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .wrapper {
            display: grid;

            /*********** Different options for columns ***********/
            /* grid-template-columns: 500px 500px; */ 
            /* grid-template-columns: 500px 1fr 2fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: 1fr 1fr; /* The page width is two equal halves by using fraction proportions */

            /*********** Different options for rows ***********/
            /* grid-auto-rows: 200px;  Each row is 200 pixels tall including the topmost row */
            grid-auto-rows: minmax(100px, auto); /* Each row is a min height of 100 pixels, but will "auto-stretch" */
            grid-gap: 5px;
            background-color: coral;
            padding: 5px;
        }


        /* These features would apply to any "div" that is used in the grid "wrapper" */
        .wrapper > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 10px;
            font-size: 20px;

        /* This feature is still under construction
        .box1 { 
            grid-column-start: 1; 
            grid-column-end: 3; 
            grid-row-start: 1; 
            grid-row-end: 3; 
        } */

        
 
    </style>

  </head> 

<body>

    

    <div class="topnav">
            <a href="index.html">Home page</a>
            <a class="active" href="page2.html">SDG 11</a>
            <a href="page3.html">SDG 12</a>
            <a href="https://www.canadahelps.org/en/donate-to-coronavirus-outbreak-response/">Donate</a>
    </div>
     
    <h1>Discount Shopping</h1>

    <h2></h2>

    <h3></h3>

    <div class="wrapper">

            <!-- The "div" markers fillout the grid areas starting from left to right -->
            <div>
               

                </div>

            <div>
                <div><h3></h3> </div>


    </div>

    
        
</body>

</html>
